# Server configuration.
server.port=8888
spring.application.name=cloudconfig
# Cloud config path to git repository.
spring.cloud.config.server.git.uri: file:///${user.home}/workspace/cours/microservices/configurations
spring.cloud.config.label=main
